object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 540
  ClientWidth = 876
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 48.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 249.000000000000000000
    Size.PlatformDefault = False
    OnClick = Image1Click
    object Image2: TImage
      MultiResBitmap = <
        item
        end>
      Position.X = 432.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 249.000000000000000000
      Size.PlatformDefault = False
      OnClick = Image2Click
      object Input: TButton
        Position.X = 200.000000000000000000
        Position.Y = 400.000000000000000000
        TabOrder = 0
        Text = 'Input'
        TextSettings.Trimming = None
        OnClick = InputClick
        object Button2: TButton
          Position.X = 64.000000000000000000
          Position.Y = -118.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Greenscaled Map'
          TextSettings.Trimming = None
          OnClick = Button2Click
          object Button3: TButton
            Position.X = -704.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Generate Bitmap'
            TextSettings.Trimming = None
            OnClick = Button3Click
            object Permutate: TButton
              Position.X = 640.000000000000000000
              Position.Y = 44.000000000000000000
              TabOrder = 5
              Text = 'Permutate'
              TextSettings.Trimming = None
              OnClick = PermutateClick
              object TextBox: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 5
                Position.X = -408.000000000000000000
                Position.Y = 142.000000000000000000
                Size.Width = 393.000000000000000000
                Size.Height = 22.000000000000000000
                Size.PlatformDefault = False
              end
              object Cluster: TButton
                Position.Y = 40.000000000000000000
                TabOrder = 6
                Text = 'Cluster'
                TextSettings.Trimming = None
                OnClick = ClusterClick
              end
            end
            object Button1: TButton
              Position.X = 312.000000000000000000
              Position.Y = -20.000000000000000000
              Size.Width = 153.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'Delete Allocations (End)'
              TextSettings.Trimming = None
              OnClick = Button1Click
            end
          end
        end
      end
    end
  end
  object ListBox1: TListBox
    Position.X = 272.000000000000000000
    Position.Y = 358.000000000000000000
    Size.Width = 393.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 389.000000000000000000
    Viewport.Height = 92.000000000000000000
    object ListBoxItem1: TListBoxItem
      TabOrder = 0
      Text = 'C:\Users\HP\Downloads\Dataset-1 INPUT1.TXT'
      OnClick = ListBoxItem1Click
    end
    object ListBoxItem2: TListBoxItem
      Position.Y = 19.000000000000000000
      TabOrder = 1
      Text = 'C:\Users\HP\Downloads\Dataset-2 INPUT2.TXT'
      OnClick = ListBoxItem2Click
    end
    object ListBoxItem3: TListBoxItem
      Position.Y = 38.000000000000000000
      TabOrder = 2
      Text = 'C:\Users\HP\Downloads\Dataset-3 IRIS.TXT'
      OnClick = ListBoxItem3Click
    end
  end
  object Bitmap: TLabel
    Position.X = 48.000000000000000000
    Position.Y = 289.000000000000000000
    Text = 'Bitmap Generation'
    TabOrder = 2
  end
  object Label1: TLabel
    Position.X = 764.000000000000000000
    Position.Y = 289.000000000000000000
    Text = 'Greenscaled'
    TabOrder = 3
  end
  object Label2: TLabel
    Position.X = 272.000000000000000000
    Position.Y = 335.000000000000000000
    Text = 'Double Click Pathway'
    TabOrder = 4
  end
  object Label3: TLabel
    Position.X = 274.000000000000000000
    Position.Y = 475.000000000000000000
    Text = 'OR Enter File Path'
    TabOrder = 5
  end
end
